.suportContainer {
  color: #060707;
  font-family: "Gilroy PingFang SC";
  .suportHeader {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
  }
  .tipList {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    opacity: 0.6;
    background-image: -webkit-radial-gradient(bottom, #060707, #ffffff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    .tip {
      display: flex;
      align-items: center;
      .tipIcon {
        width: 6px;
        height: 6px;
        margin: 0px 6px;
      }
    }
  }
  .supportList {
    margin-top: 20px;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-style: normal;
    align-items: center;
    .suportBox {
      margin-top: 24px;
      width: 336px;
      height: 244px;
      padding: 24px;
      border-radius: 16px;
      position: relative;
      background-color: #fff;
      .suportHeader {
        text-align: left;
        color: #060707;
        font-size: 20px;
        font-weight: 700;
        line-height: 120%; /* 24px */
      }
      .suportIcon {
        margin-top: 12px;
        height: 52px;
        width: 52px;
      }
      .suportContent {
        margin-top: 12px;
        color: #525861;
        text-align: justify;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .suportBg{
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    .suportBox:hover {
      transition: all 0.6s;
      transform: scale(105%);
    }
  }
}
