events {
    worker_connections  1024;  ## Default: 1024
}
http {

server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html
        try_files $uri $uri/ @router;
    }

    location @router {
        rewrite ^.*$ /index.html break;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
}
