.assessContainer {
  margin-top: 40px;
  text-align: center;
  font-family: "PingFang SC Gilroy";
  position: relative;
  .assessTitle {
    color: #060707;
    font-size: 32px;
    line-height: 48px;
    color:  #060707;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
  }
  .titleDescrip {
    margin-top: 24px;
    color: #525861;
    text-align: center;
    font-size: 14px;
    line-height: 20px; /* 142.857% */
  }
  .assessBox {
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 450px;
    .boxItem {
      text-align: left;
      width: 303px;
      height: 306px;
      padding: 42px;
      border-radius: 24px;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      border-radius: 16px;
      border-radius: 16px;
      box-shadow: 0px 14px 21.4px 0px rgba(0, 0, 0, 0.06);

    }
    .iconList {
      display: flex;
      justify-content: space-around;
      .starIcon {
        width: 44px;
        height: 44px;
        border-radius: 22px;
        border: 1px solid var(---100, #e5e7ea);
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f5f5f5;
      }
    }
    .assessContent {
      margin-top: 20px;
      header {
        color: #060707;
        font-size: 20px;
        font-weight: 700;
      }
      p {
        text-align: left;
        color: #525861;
        font-family: Gilroy;
        font-size: 14px;
        text-align: justify;
        line-height: normal;
        font-weight: 400;
        align-self: stretch;
      }
    }
    .userInfo {
      margin-top: 10px;
      display: flex;
      font-family: Gilroy;
      color: #060707;
      font-size: 16px;
      font-weight: 500;
      .info {
        display: flex;
        margin-left: 12px;
        flex-direction: column;
        .emailStyle {
          color: #525861;
          text-align: justify;
          font-family: Gilroy;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
    }
  }
  .paginGroup {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
    .pagin {
      text-align: justify;
      font-family: Gilroy;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      color: #b2b7bf;
      span {
        color: #060707;
      }
    }
    .switch {
      display: flex;
      .move {
        width: 54px;
        height: 54px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
        border-radius: 28px;
        border: 0.4px solid var(---, #cbcfd5);
        background-color: #fff;
      }
    }
  }
}
