.readyContainer {
  width: 1200px;
  height: 680px;
  z-index: 999;
  margin-top: -285px;
  position: relative;
  border-radius: 12px;
  border-top: 1px solid #e6e6e6;
  background: -webkit-linear-gradient(#fff, #f5f5f5);
  .header {
    height: 48px;
    border-bottom: 1px solid #e6e6e6;
    line-height: 48px;
    .headerIcon {
      width: 65px;
      height: 17px;
      margin-left: 9px;
    }
  }
  .readyBox {
    display: flex;
    padding: 40px;
    justify-content: space-around;
    .content {
      .contentTitle {
        color: #1c1c1c;
        font-family: Gilroy;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
      }
      .advanceBox {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        .advanceContainer {
          width: 320px;
          margin: 30px 0;
          .advIcon {
            width: 48px;
          }
          .advHeader {
            margin-top: 20px;
            color: #1c1c1c;
            font-family: Gilroy;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
          }
          .advContent {
            color: #1c1c1c;
            font-family: "Gilroy PingFang SC";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            opacity: 0.6;
          }
        }
      }
    }
    .previewBox {
      margin-left: 60px;
    }
  }
}
