.homeContainer {
  width: 1200px;
  margin: 0 auto;
  // background-image: url("../../image/bg.png");
}

//预览组
.previewGroup {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  .floor {
    margin-top: 50px;
    margin-right: -80px;
  }
  img {
    width: 356.196px;
    height: 769.648px;
    flex-shrink: 0;
  }
}
