.header {
  .mainTitle {
    margin-top: 144px;
    text-align: center;
    -webkit-text-stroke-width: 0.5;
    -webkit-text-stroke-color: #000;
    font-family: Gilroy;
    font-size: 72px;
    font-style: normal;
    font-weight: 800;
    line-height: 88px;
    letter-spacing: 6px;
    background: radial-gradient(
      88.5% 100% at 50.06% 0%,
      #1c1c1c 25%,
      #828282 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .subTitle {
    text-align: center;
    font-family: Gilroy;
    font-size: 72px;
    font-style: normal;
    font-weight: 250;
    line-height: 88px;
    letter-spacing: 6px;
    background: radial-gradient(
      88.5% 100% at 50.06% 0%,
      #1c1c1c 0%,
      #828282 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  // 描述文字
  .description {
    color: #666;
    text-align: center;
    font-family: Gilroy;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    text-wrap: wrap;
    display: flex;
    margin-top: 20px;
    justify-content: center;
    span {
      display: block;
      width: 740px;
    }
  }
}
