.carouseContainer {
  margin: 0 auto;
  font-family: "PingFang SC";
  .carouselDot {
    li {
      background-color: #cbcfd5;
      button {
        background-color: #060707;
      }
    }
    .slick-active {
      background-color: #060707 !important;
    }
  }
  .header {
    width: 860px;
    margin: 0 auto;
    text-align: center;
    .title {
      color: #060707;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 48px; /* 150% */
    }
    .content {
      margin-top: 24px;
      color: #525861;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px; /* 142.857% */
    }
  }
  .toolContainer {
    display: flex;
    height: 724px;
    justify-content: center;
    align-items: center;
    .header {
      margin-left: 128px;
      height: 200px;
      width: 384px;
      display: flex;
      text-align: left;
      font-family: Gilroy;
      font-style: normal;
      line-height: normal;
      flex-direction: column;
      .logo {
        width: 64px;
        height: 16px;
      }
      .toolTitle {
        margin-top: 12px;
        color: #060707;
        font-size: 20px;
        font-weight: 700;
      }
      .toolContent {
        color: #525861;
        text-align: justify;
        font-size: 14px;
        font-weight: 400;
        margin-top: 32px;
      }
    }
  }
}
