.footerContainer {
  height: 92px;
  flex-shrink: 0;
  color: #b2b7bf;
  font-family: Gilroy;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  background: #1d1e20;
  .footerBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 92px;
    margin: 0 auto;
  }
  .agreement {
    display: flex;
    .link {
      color: #7e8795;
      margin-right: 24px;
      text-decoration: none;
    }
  }
}
