.privacyContainer{
  width: 1200px;
  font-family: Gilroy;
  font-size: 14px;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 24px;
  background-color: #fff;
  background: -webkit-linear-gradient(#fff, #f5f5f5);
  .privacyTop{
    padding: 10px;
    border-bottom: 1px solid #E6E6E6;
  }
  header{
    padding: 0 72px 12px 72px;
    text-align: center;
    border-bottom: 1px solid #E6E6E6;
  }
  .updateDate{
    color: #7E8795;
    text-align: right;
  }
  main{
    margin-top: 32px;
    padding: 0 72px;
    h4{
     margin-top: 32px;
     font-size: 16px;
    }
  }
}