.recoContainer {
  display: flex;
  padding: 80px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 24px;
  font-family: Gilroy;
  font-style: normal;
  line-height: normal;
  width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
  background: linear-gradient(180deg, #fff 0%, #f5f5f5 94.95%);
  .content {
    width: 526px;
    .title {
      color: #060707;
      font-size: 42px;
      font-weight: 700;
    }
    .words {
      color: #525861;
      text-align: justify;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .downLoadWay {
    height: 122px;
    display: flex;
    justify-content: center;
    align-items: center;
    .qrcode {
      margin: 5px;
    }
    // background-color: red;
  }
}
